# Frame_app

./: README.md  settings.gradle
Frame_main/: build.gradle
Frame_main/src/androidTest/java/core/framework/dev/: ExampleInstrumentedTest.java
Frame_main/src/main/: AndroidManifest.xml
Frame_main/src/main/java/core/framework/dev/: FrameApp.java
Frame_main/src/main/java/core/framework/dev/adapter/: ContactAdapter.java  LivePlayerCenterPagerAdapter.java  MessageAdapter.java  PhotoWallAdapter.java  ZhihuBeforeAdapter.java
Frame_main/src/main/java/core/framework/dev/adapter/provider/: BiliHomeLiveBannerProvider.java  BiliHomeLiveContentProvider.java  BiliHomeLiveEntryProvider.java  BiliHomeLiveFooterProvider.java  BiliHomeLiveRecommedProvider.java  BiliHomeLiveTitleProvider.java  BiliHomeMoreLiveProvider.java  ZhihuBannerProvider.java  ZhihuContentProvider.java  ZhihuTitleProvider.java
Frame_main/src/main/java/core/framework/dev/base/: BaseActivity.java
Frame_main/src/main/java/core/framework/dev/bean/: Feedback.java  LiveInfo.java  RecommedBannerInfo.java  RecommedInfo.java  ZhiHuBefore.java  ZhihuLatest.java
Frame_main/src/main/java/core/framework/dev/config/: AppConfig.java  Constant.java
Frame_main/src/main/java/core/framework/dev/data/http/: ApiFactory.java  HttpManager.java  RetrofitHelper.java
Frame_main/src/main/java/core/framework/dev/event/: RxBus.java
Frame_main/src/main/java/core/framework/dev/factory/: UiFactory.java
Frame_main/src/main/java/core/framework/dev/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
Frame_main/src/main/java/core/framework/dev/ui/channel/: ChannelCenterFragment.java  NoticeFragment.java  PartitionFragment.java
Frame_main/src/main/java/core/framework/dev/ui/common/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebActivity.java  WelcomeActivity.java
Frame_main/src/main/java/core/framework/dev/ui/entry/: FollowAnchorActivity.java
Frame_main/src/main/java/core/framework/dev/ui/home/: FindFragment.java  HomeFragment.java  IMFragment.java  MeFragment.java  PhotoFragment.java
Frame_main/src/main/java/core/framework/dev/ui/im/: ContactFragment.java  DynamicSpaceFragment.java  MessageFragment.java
Frame_main/src/main/java/core/framework/dev/ui/info/: InfoCenterActivity.java
Frame_main/src/main/java/core/framework/dev/ui/photo/: PhotoCardActivity.java
Frame_main/src/main/java/core/framework/dev/ui/recommed/: Home_RecommedFragment.java
Frame_main/src/main/java/core/framework/dev/ui/video/: Home_LiveInfoFragment.java  LiveVideoFeedbackFragment.java  LiveVideoRankFragment.java  PushVideoActivity.java  VideoPlayerCenterActivity.java
Frame_main/src/main/java/core/framework/dev/ui/zhihu/: Home_ZhiHuBeforeFragment.java
Frame_main/src/main/java/core/framework/dev/utils/: ArrayUtils.java  EncodeUtils.java  ToolbarUtils.java  ZhiHuDateUtils.java
Frame_main/src/main/java/core/framework/dev/widget/: CardLayoutManager.java  CustomAvatarView.java  UiWebView.java
Frame_main/src/main/res/anim/: in_from_bottom.xml  in_from_center.xml  in_from_top.xml  out_from_bottom.xml  out_from_center.xml  out_from_top.xml
Frame_main/src/main/res/drawable/: corner_btn.xml
Frame_main/src/main/res/layout/: activity_follow_anchor.xml  activity_info_center.xml  activity_live_video_player_center.xml  activity_login.xml  activity_main.xml  activity_photo_card.xml  activity_push_video.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_video_player_center.xml  activity_web.xml  activity_welcome.xml  fragment_channel_center.xml  fragment_contact.xml  fragment_dynamic_space.xml  fragment_find.xml  fragment_home.xml  fragment_im.xml  fragment_live.xml  fragment_me.xml  fragment_message.xml  fragment_notice.xml  fragment_photo.xml  item_banner.xml  item_bili_more_live.xml  item_bilibili_content.xml  item_bilibili_footer.xml  item_bilibili_title.xml  item_bilibili_video_banner.xml  item_bilibili_video_entry.xml  item_contact_parent.xml  item_filter.xml  item_im_message.xml  item_live_video_rank.xml  item_meizhi_long.xml  item_meizhi_short.xml  item_more.xml  item_text.xml  item_zhihu_before_content.xml  (+8 more)
Frame_main/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Frame_main/src/test/java/core/framework/dev/: ExampleUnitTest.java
bilibili/: build.gradle
chart/: build.gradle
library_autobahn/: build.gradle
library_autobahn/src/main/: AndroidManifest.xml
library_cm/: build.gradle
library_cm/src/main/: AndroidManifest.xml
library_cm/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
library_cm/src/main/res/layout/: activity_fragment_container.xml  common_ui_refresh_list.xml  common_ui_tabstrip.xml  common_ui_toolbar.xml  layout_dropdown_list_page.xml  layout_empty.xml  layout_lce_common.xml  layout_loadmore_view.xml  layout_sun_loading.xml  layout_tab_classic.xml  layout_tab_rotate.xml  layout_tab_rotatemenu.xml  layout_toolbar.xml  layout_water_drop_header.xml
library_cm/src/main/res/values/: attrs.xml  behavior_string.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+17 files in other folders)
