<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <lyh.library.cm.widget.animLayout.AnimLayout
        android:id="@+id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--底部Tab栏-->
        <lyh.library.cm.component.tabbar.TabBarLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <lyh.library.cm.component.tabbar.view.ClassicTab
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:normal_icon="@mipmap/home_normal"
                app:normal_title_color="@color/colorGray"
                app:selected_icon="@mipmap/home_pressed"
                app:selected_title_color="@color/colorBlack"
                app:title_text="主页" />

            <lyh.library.cm.component.tabbar.view.ClassicTab
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:normal_icon="@mipmap/im_normal"
                app:normal_title_color="@color/colorGray"
                app:selected_icon="@mipmap/im_pressed"
                app:selected_title_color="@color/colorBlack"
                app:title_text="信息" />

            <lyh.library.cm.component.tabbar.view.RotateTab
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:normal_icon="@mipmap/find_normal"
                app:normal_title_color="@color/colorGray"
                app:selected_icon="@mipmap/find_pressed"
                app:selected_title_color="@color/colorBlack"
                app:title_text="发现" />

            <lyh.library.cm.component.tabbar.view.ClassicTab
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:normal_icon="@mipmap/photo_normal"
                app:normal_title_color="@color/colorGray"
                app:selected_icon="@mipmap/photo_pressed"
                app:selected_title_color="@color/colorBlack"
                app:title_text="图片" />

            <lyh.library.cm.component.tabbar.view.ClassicTab
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:normal_icon="@mipmap/me_normal"
                app:normal_title_color="@color/colorGray"
                app:selected_icon="@mipmap/me_pressed"
                app:selected_title_color="@color/colorBlack"
                app:title_text="我" />
        </lyh.library.cm.component.tabbar.TabBarLayout>

        <!--内容区域-->
        <FrameLayout
            android:id="@id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_bar" />

        <!--菜单弹出后区域-->
        <RelativeLayout
            android:id="@+id/rl_frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_bar"
            android:background="#99FFFFFF"
            android:clickable="true"
            android:visibility="gone">

        </RelativeLayout>

        <!--底部菜单区域-->
        <lyh.library.cm.widget.animLayout.ArcMenu
            android:id="@+id/menu_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/menu_2"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/huaji"
            android:visibility="invisible" />

        <lyh.library.cm.widget.animLayout.ArcMenu
            android:id="@+id/menu_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/tab_bar"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/menu_1"
            android:scaleType="centerCrop"
            android:src="@mipmap/huaji"
            android:visibility="invisible" />

        <lyh.library.cm.widget.animLayout.ArcMenu
            android:id="@+id/menu_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/tab_bar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/menu_1"
            android:scaleType="centerCrop"
            android:src="@mipmap/dog"
            android:visibility="invisible" />

    </lyh.library.cm.widget.animLayout.AnimLayout>
</layout>