<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <lyh.library.cm.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="推荐" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="直播" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="中华人民共和国" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="A站与B站" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Topic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World  " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World   World " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=" World" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello   Hello World " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World   World " />

    </lyh.library.cm.widget.FlowLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_filter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单1" />

        <Button
            android:id="@+id/btn_filter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单2" />

        <Button
            android:id="@+id/btn_filter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭所有菜单" />

    </LinearLayout>

    <lyh.library.cm.widget.dropdown.DropDownLayout
        android:id="@+id/filter_menu"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


</LinearLayout>
