<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp">

    <TextView
        android:id="@+id/tv_rank_id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/dimen_10sp"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_rank_id"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/dimen_10sp"
        tools:text="小雷同学的粉丝1" />

    <TextView
        android:id="@+id/tv_rank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="@mipmap/ic_author_verified" />

    <TextView
        android:id="@+id/tv_feed_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/dimen_10sp"
        tools:text="101" />


</RelativeLayout>
